®件内容修改密码连接
fileUploadSavePath=/home/masget/3.5/apache-tomcat-7.0.42/webapps/masgetfile/
fileUploadDir=signorder/
fileUploadDirBackUrl=http://192.168.87.25:8234/masgetfile/

#聊天服务器配置
chat.server.url = 192.168.87.26
chat.server.port = 18883
chat.server.path = /websocket

#合同文件的配置路径
companycontractno=/home/masget/3.5/apache-tomcat-7.0.42/webapps/masgetfile/uploads/mgcontracts

#上传三证一表文件的路径，companycertificates_path用于配置路径的前半部分，db_companycertificates_path路径的后半部分，需要写入到数据表中
companycertificates_path=/home/masget/3.5/apache-tomcat-7.0.42/webapps/masgetfile/uploads/
db_companycertificates_path=mgcompanycas/

goodsExportDir=goodsexport/
goodsImportDir=goodsimport/
goodsPictureDir=goodspicture/
paySignOrderDir=signorder/
otherFileDir=otherfile/
fileDocumentTemplateDir=documenttemplate/
pdaFileUploadDir=pdaFileUploadDir/

# 对账文件保存目录
accountCheckFilesSavePath = /accountCheck/



