# myweb

./: README.md
myjob-github/demo-subsystem/web-demo/: .project  .springBeans  pom.xml
myjob-github/demo-subsystem/web-demo/src/main/resources/: config.properties  resetpassword.properties
myjob-github/demo-subsystem/web-demo/src/main/webapp/: frame.js  index.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/WEB-INF/: applicationContext.xml  jsbweb-servlet.xml  log4j.properties  web.xml
myjob-github/demo-subsystem/web-demo/src/main/webapp/WEB-INF/reports/: orders.jasper  paymentjournallist.jasper  purchaseorderlist.jasper  purchaseorders.jasper
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/app/: app.js  main.js
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/assets/: cachedData.json
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/chargetype/: chargetype.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/companyinfo/: companyinfo.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/companystaff/: companyStaffDatum.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/comresource/: comresource.index.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/deliverytype/: deliverytype.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/exploration/: exploration.index.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/flowChar/: flowChar.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/importingContacts/: contacts.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/leagueapply/: leagueapply.index.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/login/: fetchPwd.html  login.controller.js  login.html  login.js  loginform.html  register.controller.js  register.html  resetPwd.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/osroleresource/: osroleresource.index.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/platformtype/: platformtype.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/resource/: resource.index.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/staffresource/: staffresource.index.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/staffstation/: staffstation.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/stafftype/: stafftype.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/station/: stationDatum.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/stationtype/: stationtype.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/test/: socket.html  test.html  test.js
myjob-github/demo-subsystem/web-demo/src/main/webapp/base/vehicletype/: vehicletype.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/documenttemplate/: goods_templates.xls  goodsbase_templates.xls
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/: HTMLPage.htm  jsb.htm  jsb_buyer.htm
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/billing/: billing.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/commodity/: list.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/deliverygoods/: deliverygoods.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/goods/: addgoods.html  goods.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/goodsClassify/: list.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/goodsList/: goodsList.html  leak-test.html  test.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/goodsSupplierRelation/: list.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/orders/: orders.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/purchaseorders/: purchaseorders.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/stock/: goodsstock.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/stockList/: list.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/unit/: unit.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/enterprise/warehouseout/: warehouseout.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/openapi/: openapi.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/openapi/css/: style.css
myjob-github/demo-subsystem/web-demo/src/main/webapp/openapi/js/: app.js  openapi.controller.js
myjob-github/demo-subsystem/web-demo/src/main/webapp/openapi/tpls/: openapi.test.call.html  openapi.test.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/printTemplate/: 000204@PrintDocument.html  000204@PrintDocument.js  dataformat.js  dialog.js  mainview.js  propertygrid.js  templateitem.js  workplace.js
myjob-github/demo-subsystem/web-demo/src/main/webapp/printTemplate/common/: mglogistics.easyui.css  mglogistics.easyui.js
myjob-github/demo-subsystem/web-demo/src/main/webapp/printTemplate/jquery-easyui-1.4/: datagrid-groupview.js  jquery.easyui.min.js  jquery.easyui.patch.js
myjob-github/demo-subsystem/web-demo/src/main/webapp/printTemplate/lodop/: printDoc.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/rboperationsmanager/: operationsmanager.html
myjob-github/demo-subsystem/web-demo/src/main/webapp/rboperationsmanager/css/: resetcommon.css  style.css
myjob-github/demo-subsystem/web-demo/src/main/webapp/rboperationsmanager/js/: auditcompany.query.controller.js  company.controller.js  companyinfo.controller.js  companytransferaccountinfo.controller.js  memberapply.audit.controller.js  memberapply.modifyinfos3.controller.js  memberapply.modifyinfos5.controller.js  memberapply.query.controller.js  operationsmanager.app.js  (+7 more)
myjob-github/demo-subsystem/web-demo/src/main/webapp/t0/: account.jsp  applyt0.jsp  images.jsp  membert0.jsp  pics.jsp  reportdayt0.jsp  reportmonth.jsp  searcht0.jsp  statet0.jsp  t1_to_t0.html  uploaditem.jsp
myjob-github/demo-subsystem/web-demo/src/main/webapp/upload/: fileupload.html
(+1284 files in other folders)
